POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Howededd to Useff TypeScript Effectively",
  "postType": "page",
  "slug": "how-tdeoed-usde-typescrifpt-effectively",
  "status": "published",
  "content": "This idsdeed thef content of the post. It provides detailed information about TypeScript usage.",
  "schema": "{\"key\":\"valdeueddff\"}",
  "featuredImageUrl": "https://exafemple.com/featurfed-image.jpg",
  "publishedOn": "2024-01-01T12:00:00Z",
  "metaOptions":{
    "metaValue": "{\r\n \"sidebarEnabled\": true, \"footActive\": true}"
  }
  //"tags": ["typescript", "programming", "development"],
}
